<!DOCTYPE html>
<html>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
    }
    .line-div {
      position: relative;
      align-items: center;
      justify-content: center;
      display: flex;
    }
    .bottom-line {
      /* padding: 10px;
      margin: 20px; */
      /* 
      display: inline-flex;
      text-align: justify;
      justify-content: space-between;
      display: flex;*/
      background-color: #00a3ff;
      width: 60%;
      justify-content: center;
      display: flex;
      text-align: center;
      float: left;
      justify-content: center;
      border-radius: 25px;
      padding: 10px;
    }
    .buy-tag {
      /* padding: 10px; */
      background-color: white;
      text-align: center;
      border: 1px solid;
      border-radius: 25px;
      width: 10%;
      font-size: 100%;
    }
    .buy-tag-h2 {
      color: #00a3ff;
    }
    .free-shipping {
      text-align: center;
      color: white;
      font-size: 100%;
      width: 48%;
      border-radius: 25px;
      align-items: center;
      display: flex;
      justify-content: center;
    }
    .right-corner {
      display: flex;
      justify-content: space-between;
      text-align: center;
      width: 30%;
    }
    .number-tag {
      border: 1px solid;
      background-color: blue;
      border-radius: 25px;
      color: white;
      font-size: 100%;
      width: 48%;
      align-items: center;
      display: flex;
    }
    .tag-h2 {
      padding: 0;
      margin: 0 auto;
      vertical-align: middle;
    }
    .price-tag {
      border: 1px solid;
      background-color: lightblue;
      width: 48%;
      border-radius: 25px;
      color: white;
      font-size: 100%;
      align-items: center;
      display: flex;
    }
    .price-h2 {
      padding: 0;
      margin: 0 auto;
      vertical-align: middle;
    }
  </style>
  <body>
    <!-- <table style="width: 100%" id="myTable">
      <tr>
        <th>Person 1</th>
        <th>Person 2</th>
        <th>Person 3</th>
        <th>Person 4</th>
      </tr>
      <tr>
        <td>Emil</td>
        <td>Tobias</td>
        <td>Linus</td>
        <td>Linus</td>
      </tr>
      <tr>
        <td id="email">16</td>
        <td id="tobias">14</td>
        <td id="linus">10</td>
        <td id="linus4">10</td>
      </tr>
    </table> -->

    <div class="line-div">
      <div class="bottom-line">
        <div class="buy-tag">
          <h2 class="buy-tag-h2">BUY</h2>
        </div>
        <div class="free-shipping">
          <h2 id="productName">T-Shirt</h2>
        </div>
        <div class="right-corner">
          <div class="number-tag">
            <h2 id="numberTag" class="tag-h2">#100</h2>
          </div>
          <div class="price-tag">
            <h2 id="priceTag" class="price-h2">$9.99</h2>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    // var i = 0;
    // function myFunction() {
    //   document.getElementById("email").innerHTML = "randomstring@gmail.com" + i;
    //   document.getElementById("tobias").innerHTML = "randomstring1" + i;
    //   document.getElementById("linus").innerHTML = "randomstring1" + i;
    //   document.getElementById("linus4").innerHTML = "randomstring1" + i;

    //   var table = document.getElementById("myTable");
    //   var row = table.insertRow(0);
    //   var cell1 = row.insertCell(0);
    //   var cell2 = row.insertCell(1);
    //   var cell3 = row.insertCell(2);
    //   var cell4 = row.insertCell(3);
    //   cell1.innerHTML = "NEW CELL" + i;
    //   cell2.innerHTML = "NEW CELL" + i;
    //   cell3.innerHTML = "NEW CELL" + i;
    //   cell4.innerHTML = "NEW CELL" + i;
    // }

    // function updatePrice() {
    //   document.getElementById("numberTag").innerHTML = "#10" + i;
    //   document.getElementById("priceTag").innerHTML = "$" + (9.99 + i);
    // }

    // setInterval(() => {
    //   i++;
    //   updatePrice();
    //   // myFunction();
    // }, 5000);

    function updatePrice(jsonResponse) {
      document.getElementById("numberTag").innerHTML =
        "#" + jsonResponse.productTag;
      document.getElementById("priceTag").innerHTML =
        "$" + jsonResponse.productPrice;
      document.getElementById("productName").innerHTML =
        jsonResponse.productName;
    }

    function setupWebSocket() {
      const ws = new WebSocket(
        "wss://d6aavfctyc.execute-api.ap-south-1.amazonaws.com/dev"
      );
      ws.onopen = function () {
        // Web Socket is connected, send data using send()
        ws.send(
          JSON.stringify({
            action: "message", // mandatory
            message: "Message to send",
            operation: "ADD_CONNECTION_TO_STORE",
            store_id: "org_VZajncT6cGa7ZvUL",
          })
        );
        console.log("Message is sent...");
      };

      ws.onmessage = function (evt) {
        var received_msg = evt.data;
        console.log(
          "Message is received...",
          received_msg,
          typeof received_msg
        );
        updatePrice(JSON.parse(received_msg));
      };

      ws.onclose = function () {
        // websocket is closed.
        // alert("Connection is closed...");
        setupWebSocket();
      };
    }

    setupWebSocket();
  </script>
</html>
